<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BlueprintInspector.1afbb8f9-cb62-4bc2-889c-dcc8644017a4" Version="1.0" Language="en-US" Publisher="Jeffrey Broome" />
        <DisplayName>Blueprint Inspector</DisplayName>
        <Description xml:space="preserve">Shows Blueprint asset information in Visual Studio via CodeLens.</Description>
        <MoreInfo>https://github.com/botman99/BlueprintInspector</MoreInfo>
        <License>..\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/botman99/BlueprintInspector</GettingStartedGuide>
        <ReleaseNotes>https://github.com/botman99/BlueprintInspector/releases</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.CodeLensComponent" d:Source="Project" d:ProjectName="CodeLensProvider" Path="|CodeLensProvider|" />
    </Assets>
</PackageManifest>
